resources:
  - deployment.yaml
  - service.yaml

images:
  - name: flask-app:latest #squiggleyy/flask-app:latest
    newName: PLACEHOLDER_IMAGE #squiggleyy/flask-app    :latest  # Placeholder to be replaced by the script
    newTag: latest